<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>
    <style>
       

/* ---- grid ---- */


/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}


.grid-sizer,
.grid-item {
  width: 300px;
}

.grid-item {
  height: 300px;
  float: left;
  margin-bottom:10px;
}
.grid-item--width2 { width:  600px }
.grid-item--width3 { width:  60%; }
.grid-item--height2 { height: 600px; }
</style>
</head>
<body>
<div class="grid">  
  <div class="grid-item grid-item--width2">
	<a href="http://silverjewellery.prakashsoftware.in/chains.html"><img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_1.jpeg" alt="" /></a>
  </div>
  <div class="grid-item">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_2.jpeg" alt="" />
  </div>
  <div class="grid-item">
  <img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_3.jpeg" alt="" />
  </div>
  <div class="grid-item grid-item--width2">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_4.jpeg" alt="" />
  </div>  
  <div class="grid-item grid-item--height2">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_5.jpeg" alt="" />
  </div>
  <div class="grid-item">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_6.jpeg" alt="" />
  </div>
  <div class="grid-item grid-item--width2">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_7.jpeg" alt="" />
  </div>
  <div class="grid-item">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_8.jpeg" alt="" />
  </div>
  <div class="grid-item">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_9.jpeg" alt="" />
  </div>
  <div class="grid-item grid-item--width2">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_10.jpeg" alt="" />
  </div>
  <div class="grid-item">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_11.jpeg" alt="" />
  </div>
  <div class="grid-item grid-item--width2">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_12.jpeg" alt="" />
  </div>
  <div class="grid-item grid-item--width2">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_13.jpeg" alt="" />
  </div>
  <div class="grid-item">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_14.jpeg" alt="" />
  </div>
  <div class="grid-item grid-item--width2">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_15.jpeg" alt="" />
  </div>
  <div class="grid-item">
	<img src="http://silverjewellery.prakashsoftware.in/pub/media/wysiwyg/Home_page_banner/banner_16.jpeg" alt="" />
  </div>
</div>
    <script>
        $(document).ready(function () {		
			var $grid=$('.grid').masonry({
				itemSelector: '.grid-item',
				columnWidth: 300,
				//percentPosition: true,
				gutter: 10,			

				//horizontalOrder: true
			});
            // init Masonry
            /*var $grid = $('.grid').masonry({
                columnWidth: 250,
                gutter: 10,
                itemSelector: '.item'
            });*/
            // layout Masonry after each image loads
            $grid.imagesLoaded().progress(function () {
                $grid.masonry('layout');
            });
        })
    </script>
</body>
</html>